Original (Spanish): "amig" + "wifi", "biblioteca" + "internet", "biblioteca" + "wifi", "busca” + “internet",
"busca" + "señal", "busca" + "wifi", "caguas" + "señal", "camin" + "señal", "chapia" + "señal", "chapia" + "wifi",
"claro" + "señal", "conseguir" + "señal", "conseguir" + "wifi", "donde" + "wifi", "encontr" + "wifi",
"escuela" +"internet", "escuela" + "wifi", "mejor" + "señal", "muda" + "señal", "para tener wifi", "para usar el wifi",
"proveedor" + "cambia", "roba" + "wifi", "san juan" + "señal", “starbucks" + "wifi", “techo” + “señal”, “viaja” + “señal”,
“voy a” + “para” + “señal”, “voy a” + “para” + “wifi”, “wifi” + “vecin”

English Translation: "friend" + "wifi", "library" + "internet", "library" + "wifi", "look for” + “internet",
"look for" + "service", "look for" + "wifi", "caguas" + "service", "walk" + "service", "steal" + "service",
"steal" + "wifi", "claro" + "service", "get" + "service", "get" + "wifi", "where" + "wifi", "find" + "wifi",
"school" + "internet", "school" + "wifi", "better" + "service", "move" + "service", "to have wifi", "to use the wifi",
"provider" + "change", "steal" + "wifi", "san juan" + "service", “starbucks" + "wifi", “roof” + “service”,
“travel” + “service”, “I am going to” + “in order to” + “service”, “I am going to” + “in order to” + “wifi”,
“wifi” + “neighbor”
